TobyCopy/TobyCopyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="520"
        Width="500" Height="520"
        x:Class="TobyCopy.TobyCopyWindow"
        Title="TobyCopyWindow">
  <StackPanel Spacing="5" Margin="10">
    <HeaderedContentControl Header="Part 1: Select Bundle File">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Name="boxSelectedFilePath" />
        <Button Grid.Column="2" Grid.Row="0" Name="btnPickFile">...</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="btnLoadBundle">Load this file</Button>
      </Grid>
    </HeaderedContentControl>
    <HeaderedContentControl Header="Part 2: Select Asset">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Height="150" Name="treeBundleItem" />
        <StackPanel Margin="4,0,0,0" Grid.Column="1">
          <Button>Choose Asset</Button>
          <Button>View Data</Button>
          <TextBlock Margin="0,5,0,0">Filter Type</TextBlock>
          <ComboBox SelectedIndex="0" Name="boxFilterType">
            <ComboBoxItem>Container (tree)</ComboBoxItem>
            <ComboBoxItem>Container (flat)</ComboBoxItem>
            <ComboBoxItem>Asset Type</ComboBoxItem>
            <ComboBoxItem>Asset Name</ComboBoxItem>
            <ComboBoxItem>Path ID</ComboBoxItem>
          </ComboBox>
          <TextBlock Margin="0,5,0,0">Filter Text</TextBlock>
          <TextBox Name="boxFilterText"></TextBox>
        </StackPanel>
      </Grid>
    </HeaderedContentControl>
    <HeaderedContentControl Header="Part 3: Confirm Changes">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="150" Name="treeActions" />
        <Button Grid.Column="0" Grid.Row="1">Merge Into Selected Asset</Button>
        <Button Grid.Column="1" Grid.Row="1">Make New Asset</Button>
      </Grid>
    </HeaderedContentControl>
  </StackPanel>
</Window>
