UABEAvalonia/DependenciesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300" Height="450"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.DependenciesWindow"
        Title="Dependencies">
  <Grid>
    <ListBox Margin="10,10,10,114" Name="boxDependenciesList">
      <ListBox.Items>
        <ListBoxItem>Test</ListBoxItem>
        <ListBoxItem>Stuff</ListBoxItem>
        <ListBoxItem>Goes</ListBoxItem>
        <ListBoxItem>Here</ListBoxItem>
      </ListBox.Items>
    </ListBox>
    <Grid Margin="10,10,10,10" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" Height="26" Name="cbxFiles" />
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnAdd">Add</Button>
        <Button Grid.Column="1" Name="btnEdit">Edit</Button>
        <Button Grid.Column="2" Name="btnRemove">Remove</Button>
      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnMoveUp">Move Up</Button>
        <Button Grid.Column="1" Name="btnMoveDown">Move Down</Button>
      </Grid>
      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnOk">Ok</Button>
        <Button Grid.Column="1" Name="btnCancel">Cancel</Button>
      </Grid>
    </Grid>
  </Grid>
</Window>

