UABEAvalonia/Forms/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        Width="400" Height="150"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.MainWindow"
        Title="UABEA"
        DragDrop.AllowDrop="True"
        WindowStartupLocation="CenterOwner">
  <Grid>
    <Menu Height="22" VerticalAlignment="Top" Name="menuMain">
      <MenuItem Header="File">
        <MenuItem Header="Open" HotKey="Ctrl+O" InputGesture="Ctrl+O" Name="menuOpen" />
        <MenuItem Header="Load Package File" HotKey="Ctrl+P" InputGesture="Ctrl+P" Name="menuLoadPackageFile" />
        <MenuItem Header="Close" HotKey="Ctrl+W" InputGesture="Ctrl+W" Name="menuClose" />
        <MenuItem Header="Save" HotKey="Ctrl+S" InputGesture="Ctrl+S" Name="menuSave" />
        <MenuItem Header="Save as..." HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S" Name="menuSaveAs" />
        <Separator />
        <MenuItem Header="Compress" HotKey="Ctrl+M" InputGesture="Ctrl+M" Name="menuCompress" />
        <MenuItem Header="Exit" HotKey="Ctrl+Q" InputGesture="Ctrl+Q" Name="menuExit" />
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem Header="Toggle Dark Theme" Name="menuToggleDarkTheme" />
        <MenuItem Header="Enable/Disable Cpp2Il" Name="menuToggleCpp2Il" />
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="About..." Name="menuAbout" />
      </MenuItem>
    </Menu>

    <TextBlock Margin="10,32,10,0" VerticalAlignment="Top" Text="No file opened." TextAlignment="Center" FontWeight="Bold" FontSize="14" Name="lblFileName" />
    <ComboBox Margin="10,56,10,0" VerticalAlignment="Top" Height="30" IsEnabled="False" Name="comboBox">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="{Binding Color}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Grid Margin="10,87,10,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Left" IsEnabled="False" Name="btnExport" Width="90" Height="26">Export</Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnExportAll" Width="90" Height="26">Export All</Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Name="btnRename" Width="90" Height="26">Rename</Button>
        <Grid  Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,29,19,0">
          <Button HorizontalAlignment="Left" IsEnabled="False" Name="btnInfo" Width="95" Height="55">Info</Button>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnImport" Width="90">Import</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnImportAll" Width="90">Import All</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnRemove" Width="90">Remove</Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
