UABEAvalonia/Forms/VersionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="140"
			  Width="300" Height="140"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.VersionWindow"
        Title="Version Select">
	<Grid Margin="10,10,10,10">
		<Grid VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
        <RowDefinition Height="60" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow">This bundle has a double stripped version. Please provide the engine version for this file. Cancelling this dialog may cause some functionality to fail.</TextBlock>
			<Label Grid.Column="0" Grid.Row="1">Engine Version</Label>
			<TextBox Grid.Column="1" Grid.Row="1" Name="boxVer">0.0.0f0</TextBox>
		</Grid>
		<Grid VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOk">Ok</Button>
			<Button Grid.Column="1" Name="btnCancel">Cancel</Button>
		</Grid>
	</Grid>
</Window>
